# training_MVVM_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gooner/demo/codelab_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gooner/demo/adapter/: WordListAdapter.kt
app/src/main/java/gooner/demo/codelab_mvvm/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/gooner/demo/dao/: WordDao.kt
app/src/main/java/gooner/demo/database/: WordRoomDatabase.kt
app/src/main/java/gooner/demo/entity/: Word.kt
app/src/main/java/gooner/demo/repo/: WordRepository.kt
app/src/main/java/gooner/demo/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gooner/demo/codelab_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
